<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_brief_desc"
    android:initialLayout="@layout/widget_brief"
    android:previewImage="@drawable/widget_brief_preview"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:minResizeWidth="220dp"
    android:minResizeHeight="100dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
